.highlight-flip-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 3rem 6rem;
  width: 100%;
  background: var(--section-bg); /* soft neutral tone */
}



.highlight-card {
  position: relative;
  background: transparent;
  color: white;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  display: block;
  width: 200px;
  flex-shrink: 0;
  height: 300px;
  transition: transform 0.6s ease, opacity 0.6s ease;
  opacity: 1;
  transform: scale(1);
}
.highlight-card.flip {
  transform: scale(0.95) rotateY(90deg);
  opacity: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
  z-index: 2;
}
 
.highlight-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}



 
.highlight-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 1rem;
  /* background: rgba(0, 0, 0, 0.4); */
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.highlight-info h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-heading);
}

.highlight-info p {
  font-size: 0.95rem;
  color: var(--text-secondary);
  line-height: 1.4;
}

.highlight-price {
  margin-top: auto;
  font-weight: bold;
  color: var(--accent);
  font-size: 1.1rem;
}



.card-0 {
  transform: translateY(3px) scale(0.95);
  z-index: 1;
}

.card-1 {
  transform: translateY(0) scale(1.05);
  z-index: 3;
}

.card-2 {
  transform: translateY(0.5px) scale(0.95);
  z-index: 2;
}

.card-3 {
  transform: translateY(7px) scale(1);
  z-index: 0;
}

